{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Base Todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanShlinchak/todo_app.git"
  },
  "author": "Ruslan Shlinchak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuslanShlinchak/todo_app/issues"
  },
  "homepage": "https://github.com/RuslanShlinchak/todo_app#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
